{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!node_modules/**"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}